<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
        }
        #game {
            border: 1px solid #4b4b4b;
        }
    </style>
</head>
<body>
<div id="game"></div>
<script>


    const world_width = 450;
    const world_height = 800;
    const world_level = 7;

    const phaserConfig = {
        type: Phaser.AUTO,
        parent: "game",
        width: world_width,
        height: world_height,
        backgroundColor: "#000",
        pixelArt: true,
        physics: {
            default: "arcade",
            arcade: {
                debug: true
            }
        },

        scene: {
            init: initScene,
            preload: preloadScene,
            create: createScene,
            update: updateScene
        }
    };

    const game = new Phaser.Game(phaserConfig);

    var player, stars;
    var isGameOver = false;

    var textConfig = {
        fontFamily: 'Concert One',
        fontSize: '60pt',
        color: '#ffffff'
    }

    function initScene() {
    }

    function preloadScene() {
        //this.load.atlas("plane", "plane.png", "plane.json");
        this.load.spritesheet("ships", "ships.png", {frameWidth: 100, frameHeight: 166});
        this.load.spritesheet("ball_1", "ball_1.png", {frameWidth: 500, frameHeight: 500});
        this.load.spritesheet("ball_2", "ball_2.png", {frameWidth: 500, frameHeight: 500});
        this.load.spritesheet("ball_3", "ball_3.png", {frameWidth: 500, frameHeight: 500});
        this.load.spritesheet("ball_4", "ball_4.png", {frameWidth: 500, frameHeight: 500});
        this.load.spritesheet("ball_5", "ball_5.png", {frameWidth: 500, frameHeight: 500});
        //this.load.image("obstacle", "obstacle.png");
    }


    var gc = {
        items: [], add: function (item) {
            gc.items.push(item);
        }, clear: function () {
            for (var i = 0, l = gc.items.length; i < l; i++) {
                //console.log(gc.items[i]);

                gc.items[i].destroy();
            }
            gc.items = [];
        }
    };

    /*
    function create() {
        var sprite = awesome_sprite();
        sprite.events.onAnimationComplete.addOnce(function () {
            gc.add(sprite);
        });
    }

    function update() {
        gc.clear();
    }
    */


    function createScene() {

        var that = this;


        var socket = io();
        socket.on('connect', function () {
            //if sockets gets disconnected then mention room again
            socket.emit('setChannel', {'channelName': 'GameRoom01'});
            console.log('---- connect');
        });
        socket.on('gameChanges', function (data) {

            console.log('---- gameChanges', data);

            if (data.ax == 'right') {
                //snake.direction = 'right';
                //console.log('right');
                player.direction = 'right';
            }
            if (data.ax == 'top') {
                player.direction = 'up';
                //console.log('top');
            }
            if (data.ax == 'left') {
                player.direction = 'left';
                //console.log('left');
            }
            if (data.ax == 'bottom') {
                player.direction = 'down';
                //console.log('bottom');
            }
        });
        socket.on('gameChangesEnd', function (data) {

            console.log('---- gameChangesEnd', data);

            player.direction = false;
        });


        socket.on('createPlayer', function (data) {

            console.log('---- createPlayer', data);

            createPlayer();


        });


        this.anims.create({
            key: "ani_1",
            frameRate: 10,
            frames: this.anims.generateFrameNumbers("ball_1", {start: 0, end: 3}),
            repeat: -1
        });

        this.anims.create({
            key: "ani_5",
            frameRate: 10,
            frames: this.anims.generateFrameNumbers("ball_5", {start: 0, end: 3}),
            repeat: -1
        });


        this.anims.create({
            key: "fly",
            frameRate: 10,
            frames: this.anims.generateFrameNumbers("ships", {start: 0, end: 2}),
            repeat: -1
        });
        this.anims.create({
            key: "explode",
            frameRate: 10,
            frames: this.anims.generateFrameNumbers("ships", {start: 3, end: 5}),
            repeat: 0,
            hideOnComplete: true
        });


        cursors = this.input.keyboard.createCursorKeys();

        stars = this.physics.add.group();
        //players = this.physics.add.group();


        this.physics.add.collider(stars, stars, function (star_1, star_2) {
            star_1.setVelocity(-35, -10)
            star_2.setVelocity(+35, 10)
        });

        timedEvent = this.time.addEvent({delay: 500, callback: generateEnemies, callbackScope: this, loop: true});


        function createPlayer() {

            player = that.physics.add.sprite(world_width / 2, world_height - 200, "ships")
            player.play("fly");
            player.setSize(45, 75, true);
            player.setScale(0.6);
            player.setBounce(1);
            player.setCollideWorldBounds(true);

            player.setAlpha(0.3);

            playerTimeEvent = that.time.addEvent({delay: 2000, callback: () => {

                    that.physics.add.collider(player, stars, hitPlayer);
                    player.setAlpha(1);

                }, callbackScope: this, loop: false});




        }

        function hitPlayer(myPlayer, stars) {

            stars.y -= 10;

            myPlayer.play("explode");
            //myPlayer.direction = false;

            myPlayer.once(Phaser.Animations.Events.SPRITE_ANIMATION_COMPLETE, () => {

                socket.emit('gameOver');

                gc.add(myPlayer);


                var text1 = that.add.text((world_width-200)/2, world_height/2,'Player Destroy!',{font: '20px monospace', fill: '#fff', align: 'center'})
                    .setOrigin(0.5);

                var timedText = that.time.addEvent({ delay: 1000, callback: () => {
                        text1.destroy();
                    }, callbackScope: that, loop: false });


            });

        }



    }


    function generateEnemies() {


        //console.log(stars.children.entries.length );

        if (stars.children.entries.length > world_level) {
            return false;
        }

        var x = Phaser.Math.RND.between(0, 1280);
        var y = 0; //Phaser.Math.RND.between(0, 600);

        //console.log(stars);

        var num = Phaser.Math.RND.between(1, 5);


        var child = stars.create(x, y, 'ball_' + num);


        child.setScale(0.15);

        child.setSize(280, 280, true);
        //child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        child.speed = Phaser.Math.Between(1, 5);

        //child.setBounce(0.7);//setting bounce value ,
        //child.setDrag(1);//setting drag value
        //child.setCollideWorldBounds(true);

        if (num == 1) {
            child.play('ani_1');
        }
        if (num == 5) {
            child.play('ani_5');
        }


    }


    function updateScene() {

        stars.children.iterate(function (child) {
            if (child.speed) {
                child.y += child.speed;
            } else {
                child.y += 1;
            }

            if ( child.y > world_height) {
                gc.add(child);
            }

        });

        //console.log(this.players[this.playerKey]);



        //console.log(player);


        if (player && player !== false && typeof player.setVelocityX === 'function') {

            //console.log(player);
            /*
            if (cursors.right.isDown) {
                player.x += 5;
                player.direction = false;
                //console.log(player);
            }
            if (cursors.left.isDown) {
                player.x -= 5;
                player.direction = false;
            }
            if (cursors.up.isDown) {
                player.y -= 5;
            }
            if (cursors.down.isDown) {
                player.y += 5;
            }
            */

            if (player.direction == 'right') {
                player.x += 3;
                player.setVelocityX(40);
                player.setVelocityY(0);

            }
            if (player.direction == 'left') {
                player.x -= 3;
                player.setVelocityX(-40);
                player.setVelocityY(0);
            }
            if (player.direction == 'up') {
                player.y -= 3;
                player.setVelocityY(-40);
            }
            if (player.direction == 'down') {
                player.y += 3;
                player.setVelocityY(40);
            }
            if (player.direction == false) {
                //player.setVelocity(false);
            }

            //player.direction = false;


        }

        gc.clear();

    }

</script>
</body>
</html>
