<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html, body {
            touch-action: none;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            padding: 0;
            margin: 0;
        }


        #pageCursor {
            display: none;
            width: 100vw;
            height: 100vh;
        }

        .box {
            display: flex;

            height: 86vh;
            flex-direction: column;
            padding-top: 10vh;
            padding-left: 5vh;
            padding-right: 5vh;
        }

        .row {
            flex: 1;
            display: flex;
            width: 100%;
        }

        .row button {
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        .spacer, .box button {
            flex: 1
        }
        button {

            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            border-radius: 3rem;

            display: block;
            display: inline-block;

            padding: 1rem 1.6rem;
            margin-bottom: 0.3rem;
            margin-top: 0.3rem;

            font-size: 11pt;
            font-weight: 300;
            line-height: 100%;
            letter-spacing: 0.75pt;
            text-align: center;


            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #3c8dbc;
            border: 1px solid #3c8dbc;
            color: #000;
            font-size: 440%;
            font-weight: bold;
        }


        #pageStart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #btn_start {
            background-image: url('./icons/005-console.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 40%;

            text-align: right;

            padding-left: 40vw;

        }

        #btn_top {
            background-image: url("./icons/004-up-arrow.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
        }
        #btn_left {
            background-image: url('./icons/002-left-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
        }
        #btn_right {
            background-image: url('./icons/001-right-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
        }
        #btn_bottom {
            background-image: url('./icons/003-down-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
        }


        @media (orientation: landscape) {

        }

        @media (orientation: portrait) {

        }



    </style>
</head>
<body>


<div id="pageStart">
<!--
    <div id="status"></div>
    <div id="statusMove"></div>
    -->
    <button id="btn_start">Start Game</button>
</div>

<div id="pageCursor">
    <div class="box">
        <div class="row">
            <div class="spacer"></div>
            <button id="btn_top"></button>
            <div class="spacer"></div>
        </div>
        <div class="row">
            <button id="btn_left"></button>
            <button id="btn_bottom"></button>
            <button id="btn_right"></button>
        </div>
    </div>


</div>

<script src="/socket.io/socket.io.js"></script>
<script>


    var socket = io();

    //socket.emit('chat message', 'bla bla bla');


    //document.getElementById('status').innerHTML = 'loading....';

    document.getElementById('btn_start').addEventListener('click', () => {

        var el = document.body;

        // Supports most browsers and their versions.
        var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen
            || el.mozRequestFullScreen || el.msRequestFullScreen;

        if (requestMethod) {

            // Native full screen.
            requestMethod.call(el);

        } else if (typeof window.ActiveXObject !== "undefined") {

            // Older IE.
            var wscript = new ActiveXObject("WScript.Shell");

            if (wscript !== null) {
                wscript.SendKeys("{F11}");
            }
        }



        socket.emit('createPlayer', {'name': 'Player'});
        //requestOrientationPermission();
        document.getElementById('pageStart').style.display = 'none';
        document.getElementById('pageCursor').style.display = 'block';
    });

    document.getElementById('btn_left').addEventListener('mousedown', () => {
        socket.emit('spaceChange', {'ax': 'left'});
    });
    document.getElementById('btn_left').addEventListener('mouseup', () => {
        socket.emit('spaceEnd');
    });
    document.getElementById('btn_left').addEventListener('touchstart', () => {
        socket.emit('spaceChange', {'ax': 'left'});
    });
    document.getElementById('btn_left').addEventListener('touchend', () => {
        socket.emit('spaceEnd');
    });

    document.getElementById('btn_right').addEventListener('mousedown', () => {
        socket.emit('spaceChange', {'ax': 'right'});
    });
    document.getElementById('btn_right').addEventListener('mouseup', () => {
        socket.emit('spaceEnd');
    });
    document.getElementById('btn_right').addEventListener('touchstart', () => {
        socket.emit('spaceChange', {'ax': 'right'});
    });
    document.getElementById('btn_right').addEventListener('touchend', () => {
        socket.emit('spaceEnd');
    });

    document.getElementById('btn_top').addEventListener('mousedown', () => {
        socket.emit('spaceChange', {'ax': 'top'});
    });
    document.getElementById('btn_top').addEventListener('mouseup', () => {
        socket.emit('spaceEnd');
    });
    document.getElementById('btn_top').addEventListener('touchstart', () => {
        socket.emit('spaceChange', {'ax': 'top'});
    });
    document.getElementById('btn_top').addEventListener('touchend', () => {
        socket.emit('spaceEnd');
    });

    document.getElementById('btn_bottom').addEventListener('touchstart', () => {
        socket.emit('spaceChange', {'ax': 'bottom'});
    });
    document.getElementById('btn_bottom').addEventListener('mouseup', () => {
        socket.emit('spaceEnd');
    });
    document.getElementById('btn_bottom').addEventListener('mousedown', () => {
        socket.emit('spaceChange', {'ax': 'bottom'});
    });
    document.getElementById('btn_bottom').addEventListener('touchend', () => {
        socket.emit('spaceEnd');
    });


    socket.on('connect', function () {
        //if sockets gets disconnected then mention room again
        socket.emit('setChannel', {'channelName': 'GameRoom01'});
        console.log('---- connect');
    });


    socket.on('gameOver', function (data) {

        console.log('---- gameOver', data);

        document.getElementById('pageStart').style.display = 'block';
        document.getElementById('pageCursor').style.display = 'none';
    });


</script>

</body>
</html>